spring.application.name=CompCars

#H2 db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:compcars
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dominik
spring.datasource.password=dominik
